{
  "name": "playlist-diff",
  "version": "1.0.0",
  "description": "Tracks differences in Google Play playlists over time",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickp10/playlist-diff.git"
  },
  "author": "nickp10@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickp10/playlist-diff/issues"
  },
  "homepage": "https://github.com/nickp10/playlist-diff#readme",
  "scripts": {
    "compile": "gulp compile",
    "gulp": "gulp",
    "prepublish": "typings install",
    "typings": "typings"
  },
  "dependencies": {
    "argv": "0.0.2",
    "chalk": "^1.1.3",
    "lodash": "^4.16.4",
    "lowdb": "^0.14.0",
    "mkdirp": "^0.5.1",
    "playmusic": "git+https://github.com/nickp10/playmusic.git#f5c39ff5b299d00ea842a1b0c02f11686a1b9979",
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.2",
    "typescript": "^2.0.6",
    "typings": "^1.5.0"
  }
}
