{
  "name": "playlist-diff",
  "version": "1.0.0",
  "description": "Tracks differences in Google Play playlists over time",
  "bin": "build/index.js",
  "main": "build/index.js",
  "files": [
    "build/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickp10/playlist-diff.git"
  },
  "author": "nickp10@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickp10/playlist-diff/issues"
  },
  "homepage": "https://github.com/nickp10/playlist-diff#readme",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build-debug": "webpack --config webpack.dev.js",
    "prepare": "npm run build",
    "start": "node build/index.js"
  },
  "dependencies": {
    "argv": "^0.0.3",
    "chalk": "^4.1.2",
    "core-js": "^3.40.0",
    "lodash": "^4.17.21",
    "regenerator-runtime": "^0.14.1",
    "youtube-music-ts-api": "^1.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@types/argv": "^0.0.8",
    "@types/node": "^22.13.0",
    "babel-loader": "^9.2.1",
    "path": "^0.12.7",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  }
}
