{
  "name": "playlist-diff",
  "version": "1.0.0",
  "description": "Tracks differences in Google Play playlists over time",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickp10/playlist-diff.git"
  },
  "author": "nickp10@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickp10/playlist-diff/issues"
  },
  "homepage": "https://github.com/nickp10/playlist-diff#readme",
  "scripts": {
    "compile": "gulp compile",
    "gulp": "gulp"
  },
  "dependencies": {
    "argv": "0.0.2",
    "chalk": "^2.0.1",
    "lodash": "^4.17.4",
    "lowdb": "^0.16.2",
    "mkdirp": "^0.5.1",
    "playmusic": "github:nickp10/playmusic"
  },
  "devDependencies": {
    "@types/argv": "0.0.4",
    "@types/chalk": "^0.4.31",
    "@types/lowdb": "^0.15.0",
    "@types/mkdirp": "^0.3.29",
    "@types/node": "^8.0.6",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.7",
    "typescript": "^2.4.1"
  }
}
